apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: j26-infratest
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: j26-infratest
  source:
    repoURL: https://github.com/Scouterna/j26-infra.git
    targetRevision: HEAD
    path: k8s/app-manifest/j26-infratest
  destination:
    server: https://kubernetes.default.svc
    namespace: j26-infratest
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
