apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: j26-infratest
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: j26-infratest
  source:
    repoURL: https://github.com/Scouterna/j26-infratest.git
    targetRevision: HEAD
    path: k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: j26-infratest
  syncPolicy:
    # automated:
    #   prune: true
    syncOptions:
      - CreateNamespace=true
